# tds-week3-exercise

./: README.md  settings.gradle
app/: Utils.java  build.gradle
app/src/androidTest/java/com/example/simplefootexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplefootexam/: CustomButton.java  MainActivity.java  MainMenuFragment.java  QuestionCardRecyclerViewAdapter.java  QuestionListFragment.java  SingleQuestionFragment.java
app/src/main/java/com/example/simplefootexam/model/: Question.java
app/src/main/java/com/example/simplefootexam/utils/: Utils.java
app/src/main/java/com/example/simplefootexam/viewmodel/: QuestionViewModel.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_question_item.xml  fragment_question_list.xml  fragment_single_question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: questions.json
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplefootexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
